<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Artifact" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SrcDir>markdown</SrcDir>
        <CssDir>css</CssDir>
        <OutDir>html</OutDir>
        <PdfDir>pdf</PdfDir>
        <Distribution>dist.zip</Distribution>
        <TmpDir>$(MSBuildProjectDirectory)\tmp</TmpDir>
        <CssFile>css\markdown.css</CssFile>
        <PandocPath>D:\Program\pandoc-2.7.2-windows-x86_64\pandoc.exe</PandocPath>
        <ChromePath>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</ChromePath>
    </PropertyGroup>
    <ItemGroup>
        <CssFiles Include="$(CssFile)">
            <TmpPath>$(TmpDir)\%(Filename)%(Extension).html</TmpPath>
        </CssFiles>
        <Markdowns Include="$(SrcDir)\**\*.md">
            <RelPath>%(RelativeDir)%(Filename)</RelPath>
            <HtmlDir>$([System.String]::Copy('%(RelativeDir)').Replace('$(SrcDir)', '$(OutDir)'))</HtmlDir>
            <HtmlPath>$([System.String]::Copy('%(RelPath)').Replace('$(SrcDir)', '$(OutDir)')).html</HtmlPath>
            <PdfDir>$([System.String]::Copy('%(RelativeDir)').Replace('$(SrcDir)', '$(PdfDir)'))</PdfDir>
            <PdfPath>$([System.String]::Copy('%(RelPath)').Replace('$(SrcDir)', '$(PdfDir)')).pdf</PdfPath>
        </Markdowns>
        <Images Include="$(SrcDir)\**\*.png;$(SrcDir)\**\*.jpg;$(SrcDir)\**\*.svg">
            <RelPath>%(RelativeDir)%(Filename)</RelPath>
            <HtmlDir>$([System.String]::Copy('%(RelativeDir)').Replace('$(SrcDir)', '$(OutDir)'))</HtmlDir>
            <HtmlPath>$([System.String]::Copy('%(RelPath)').Replace('$(SrcDir)', '$(OutDir)'))%(Extension)</HtmlPath>
        </Images>
    </ItemGroup>
    <Target Name="BuildDirs">
        <MakeDir Directories="$(TmpDir)" Condition="!Exists('$(TmpDir)')" />
        <MakeDir Directories="$(OutDir)" Condition="!Exists('$(OutDir)')" />
    </Target>
    <Target Name="Build" DependsOnTargets="Build-Images;Build-Htmls" />
    <Target Name="Build-Images" DependsOnTargets="BuildDirs"
        Inputs="@(Images)" 
        Outputs="@(Images->'$(MSBuildProjectDirectory)\%(HtmlPath)')">
        <Copy SourceFiles="@(Images)" DestinationFiles="@(Images->'%(HtmlPath)')" />
    </Target>
    <Target Name="CssHtml" DependsOnTargets="BuildDirs"
        Inputs="@(CssFiles)" Outputs="@(CssFiles->'%(TmpPath)')">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" 
            Command="powershell .\NewCssHtml.ps1 -Path $(CssFile) -TargetPth &quot;%(CssFiles.TmpPath)&quot;"
            Outputs="%(CssFiles.TmpPath)">
                <Output TaskParameter="Outputs" ItemName="CssHtmls" />
        </Exec>
    </Target>
    <Target Name="Build-Htmls" DependsOnTargets="BuildDirs;CssHtml"
        Inputs="@(Markdowns);@(CssHtmls)" 
        Outputs="@(Markdowns->'$(MSBuildProjectDirectory)\%(HtmlPath)')">
        <!-- Pandocはディレクトリを作ってはくれない -->
        <MakeDir Directories="%(Markdowns.HtmlDir)" Condition="!Exists('%(Markdowns.HtmlDir)')" />
        <Exec Command="$(PandocPath) -s -H @(CssHtmls) --toc --metadata pagetitle=&quot;%(Markdowns.FileName)&quot; -f gfm -t html -o %(Markdowns.HtmlPath) %(Markdowns.RelPath).md"
            Outputs = "%(Markdowns.HtmlPath)">
            <Output TaskParameter="Outputs" ItemName="Htmls" />
        </Exec>
    </Target>
    <Target Name="PdfBuild"  DependsOnTargets="Build"
        Inputs="@(Markdowns);@(CssHtmls)"
        Outputs="@(Markdowns->'$(MSBuildProjectDirectory)\%(PdfPath)')">
        <MakeDir Directories="$(PdfDir)" Condition="!Exists('$PdfDir')" />
        <MakeDir Directories="%(Markdowns.PdfDir)" Condition="!Exists('%(Markdowns.PdfDir)')" />
        <Exec Command="&quot;$(ChromePath)&quot; --headless --print-to-pdf=&quot;$(MSBuildProjectDirectory)\%(Markdowns.PdfPath)&quot; $(MSBuildProjectDirectory)\%(Markdowns.HtmlPath)"/>
    </Target>
    <Target Name="Clean">
        <Delete Files="$(TmpDir)\*" />
        <RemoveDir Directories="$(OutDir)" />
        <RemoveDir Directories="$(PdfDir)" />
    </Target>
    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
    <Target Name="Zipbuild" DependsOnTargets="Build">
        <Exec Command="powershell Compress-Archive '$(MSBuildProjectDirectory)\$(OutDir)' '$(MSBuildProjectDirectory)\$(Distribution)'" />
    </Target>
</Project>